#MySQL Configurations
server.port = 5602
#spring.profiles.active=52
#spring.datasource.url=jdbc:mariadb://3.145.143.209:3306/emtech_erp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mariadb://localhost:3306/treasury_db
spring.datasource.db=treasury_db
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:init_data.sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
backup_absolute_path=src/main/resources/backup/
company_logo_path=C:\Users\Ngito\Desktop\EM TECH\Treasury Management System\treasurybackend\src\main\resources
company_logo_path2=C:\Users\Ngito\Desktop\EM TECH\Treasury Management System\treasurybackend\src\main\resources
image_banner=C:\Users\Ngito\Desktop\EM TECH\Treasury Management System\treasurybackend\src\main\resources
image_banner2=C:\Users\Ngito\Desktop\EM TECH\Treasury Management System\treasurybackend\src\main\resources
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.cache.type=SIMPLE
## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#EMAILS
#Mail Settings
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngitonga99@gmail.com
spring.mail.password=bnlc nmvx eopr scwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.application.enableEmail= true
spring.application.useOTP= true
spring.application.otpProd= true
spring.application.otpTestMail= ngitonga99@gmail.com

enableEmail: true

#Emails Params
backup_mail = irenembathamwikali@gmail.com
from_mail= ngitonga99@gmail.com
cc_mail = irenembathamwikali@gmail.com
organizationMail =ngitonga99@gmail.com

emailSalutation= Dear
emailMessage = Find the attached information from our partnership.
emailRemarks= Thank you.
emailRegards= Regards,
emailOrganizationName= Treasury Management System
emailOrganizationPhone= +254 708743209
emailOrganizationMail= ngitonga99@gmail.com
emailOrganizationAddress= P.O. Box 11001 - 00100
emailOrganizationLocation= 3rd Floor, Samtech business park, Tatu city,
emailOrganizationWebsite= https://www.tms.co.ke/

google.app.jwtSecret= bezKoderSecretKey
google.app.jwtExpirationMs= 86400000

users.app.jwtSecret = /buCOEjS/+H7ZwekxyLKLdDeegHUGEytjxuivosdrzjRG4g4E+kA3uXO5lvGBVsl2NwqsgiGUUI5bjgY/6WG/VSIIG+22b1Rvdb59BY0YRod6Dnjnp0REsPn//hshs6ucnOVCBRp0lbVb1kP+EDOM7W7N72/+t+R1d8JQ4pjisoJZI4e0MV3PlZtzXKI0SY2EQUtI
users.app.jwtExpirationMs = 43200000

organisation.email = no-reply@tms.co.ke

#users.app.client.origin:https://uraintegration-client-live.postbank.co.ug
users.app.client.origin_url:http://localhost:4200/
users.app.client.origin_ip:http://127.0.0.1:8080/
users.app.client.origin_52_ip: